# socialmize

./: .gitignore  .htaccess  .htaccess-dreamhost  README  build.xml  fabfile.py  index.php  internal_error.html  robots.txt
WEB-INF/: messages.properties  struts-config.xml-local  struts-config.xml-server  web.xml
WEB-INF/classes/: build.xml
WEB-INF/classes/include/: CustomCSSManager.php  CustomCSSModel.php  FileFunctions.php  JavaScriptConstantWriter.php  Profanity.php-default  SelectOptions.php-default  SendMail.php  XMLParser.php  canvasCrop.php  upload.php
WEB-INF/classes/resources/: ApplicationMessages.properties  ApplicationMessages_de.properties  logging.properties  project.properties-default
WEB-INF/lib/horizon/: init.php
WEB-INF/lib/phase/: PhaseCompilationContext.php  PhaseException.php  PhaseServletOptions.php
WEB-INF/lib/stratus/: ServletConstants.php  ServletException.php  UnavailableException.php
WEB-INF/lib/studs/: StudsConstants.php
WEB-INF/tld/: phase-core.tld  phase-fmt.tld  phase-string.tld  studs-html.tld  studs-template.tld
assets/css/: admin.css  buildLibrary.bat  buildYui.bat  colorpicker.css  confirm.css  contacts.css  core-min.css  core.css  create.css  default.css  faq.css  form.css  forum.css  group.css  home.css  iehacks.css  invite.css  layout.css  layout.css-bak  library-min.css  library.css  login.css  mailbox.css  manage.css  message.css  privacy.css  profile.css  profileEdit.css  results.css  search.css  sr.css  wall.css
assets/css/custom/: custom.css  custom2009-12-13_00-20-55.css  custom2009-12-13_00-30-20.css
assets/css/images/: Thumbs.db
assets/css/module/: registrationTask_payment.css  registrationTask_required.css  registrationTask_tos.css  regtask.css
assets/css/widget/: autocomplete.css  bars.css  card.css  core.css  editor.css  info.css  msgbox.css  pagination.css  post.css  searchableListOfCheckboxes.css  tab.css  tooltip.css
assets/files/data/: privacy.xml  terms.xml
assets/images/: Thumbs.db
assets/images/bg/: Thumbs.db  accordion_header_tab.psd  accordion_header_tab_off.psd  elastic.psd  fixed.psd  icon.psd  pw_arrows.psd  star.psd
assets/images/buttons/: button.psd  sortRatingAsc.psd  sortRatingDesc.psd  sortTime.psd  sortTimeAsc.psd  sortTimeDesc.psd
assets/images/icons/: Thumbs.db
assets/js/: account.js  admin.js  buildLibrary.bat  constants.js  contact.js  editor.js  home.js  invite.js  library-min.js  library.js  login.js  mailbox.js  message.js  privacy.js  profile.js  profileEdit.js  project.js  search.js  searchResult.js  wall.js
assets/js/lib/: buildColorPicker.bat  constants.js  core.js  matt-array.js  matt-boolean.js  matt-dom.js  matt-event.js  matt-form.js  matt-number.js  matt-object.js  matt-string.js  shortcuts.js  utility.js
assets/js/module/: registrationTask_join.js  registrationTask_payment.js
assets/js/util/: form.js
assets/js/widget/: AdminField.js  AnimBlind.js  AnimSlide.js  CheckboxList.js  CheckboxListFilter.js  ColorPicker.js  NodeField.js  NodeForm.js  NodeInput.js  Notification.js  SearchableCheckboxes.js  SearchableFilter.js  SearchableListOfCheckboxes.js  TabManager.js  WidgetBase.js  YUI3-Ext.js
cgi-bin/: php.ini  php.ini2
content/: about.txt  login.txt  signup.txt  terms.txt  welcome.txt
content/email/: adminApproved.txt  adminDenied.txt  footer.txt  friendRequest.txt  groupApproved.txt  groupInvite.txt  messageReceived.txt  newUserEmail.txt  projectInvite.txt  recoverPassword.txt  signupConfirmation.txt
db/: migrate.py  migrate_db_dev.py  migrate_db_prod.py  nightly.sql  repair profile widgets.sql  search.txt  stop words.txt
db/backups/: cameleon-init.sql  cameleon-local-10072010.sql  cameleon-server-10072010.sql  cameleon-server-12042010.sql  cameleon-server-12182010.sql
db/migrations/: 0001_add_private_to_profile_widget_field.sql  0002_add_boolean_type_to_pwf.sql
pages/: about.jsp  activateUser.jsp  confirm.jsp  createMessage.jsp  createSearchable.jsp  error.jsp  faq.jsp  forum.jsp  forward.jsp  home.jsp  invite.jsp  login.jsp  mailbox.jsp  manage.jsp  message.jsp  messageBoardList.jsp  messageBoardView.jsp  privacy.jsp  profile.jsp  recoverPassword.jsp  search.jsp  searchResult.jsp  test.jsp  wall.jsp  xml.jsp
pages/admin/: home.jsp  network.jsp  profileWidgetFieldPage.jsp  profileWidgetPage.jsp  tab-config.jsp  tab-content.jsp  tab-custom.jsp  tab-dashboard.jsp  tab-field.jsp  tab-message.jsp  tab-news.jsp  tab-user.jsp
pages/admin/ajax/: adminAjaxWrapper.jsp  profileWidgetAjax.jsp  profileWidgetFieldAjax.jsp
pages/admin/fragment/: profileWidget.jsp
pages/ajax/: autocomplete.jsp  forward.jsp
pages/errors/: unauthorized.jsp
pages/module/: paymentCancel.jsp
pages/module/registrationTask/: header.jsp  join.jsp  payment.jsp  required.jsp  tos.jsp
pages/profile/: account.jsp  basic.jsp  company.jsp  connection.jsp  contact.jsp  edit.jsp  editprofile.jsp  education.jsp  groups.jsp  imageAndAction.jsp  information.jsp  members.jsp  profileEditFields.jsp  related.jsp
pages/profile/edit/: access.jsp  basic.jsp  company.jsp  contact.jsp  editbar.jsp  education.jsp  logo.jsp  manage.jsp  member.jsp  portrait.jsp
pages/profile/feature/: messageBoard.jsp  (+2 more)
pages/search/: form-advanced.jsp  form-basic.jsp  group-footer.jsp  newMember.jsp  result.jsp  results.jsp
pages/snippet/: createMessage.jsp  deactivateSearchable.jsp  notifications.jsp  readMemberTree.jsp  searchableListOfCheckboxes.jsp  updateMemberPending.jsp  updateSearchableAdmins.jsp  updateSearchableEmail.jsp  updateSearchableMembers.jsp  updateSearchableName.jsp  updateSearchableNotification.jsp  updateUserPassword.jsp
pages/tmpl/: core-tpl.psp  debug.psp  pagination-tpl.jsp
(+287 files in other folders)
