# == Setup log appenders ==

logging.rootLogger=INFO, file

logging.appender.file=horizon.util.logging.FileLogAppender

#logging.appender.file.file=/home/.mutley/mesnider/cameleon.mattsnider.com/tmp/project.log
#logging.appender.file.file=c:/tmp/project.log
logging.appender.file.file=log/project.log

# == Specific logging per category ==

logging.logger.studs.taglib.html.HtmlMessagesTag=INFO

logging.logger.stratus.core.StandardWrapper=INFO