# == Setup project properties ==

project.name=cameleon

project.nameUC=Cameleon

project.revision=125

project.features.group=true

project.features.messageBoard=true

project.features.messageBoard.group=true

project.features.messageBoard.user=true

project.features.related=false

project.features.related.group=true

project.features.related.user=false

project.features.wall=true

project.features.wall.group=true

project.features.wall.user=true

project.name.friend=teammate

project.name.group=team

project.name.member=member

project.name.message=message

project.name.messageBoard=message board

project.name.related=related

project.name.wall=wall

project.adminInvite=false

project.requiresRegistration=false

project.requiresConfirm=false

project.emailMask=

project.contactEmail=mattesnider@gmail.com

project.helpHref=http://www.mattsnider.com/help

project.features.network=true

project.features.messageBoard.network=true

project.features.related.network=true

project.features.wall.network=true

project.name.network=league

project.name.user=user